1=client.msg.received.HeartBeatMessage

1001=client.msg.received.LoginMessage1001
1002=client.msg.received.CreatePKMessageReceived1002
1003=client.msg.received.JoinPKMessageReceived1003
1004=client.msg.received.StartGamePKMessageReceived1004
1005=client.msg.received.EndGamePKMessageReceived1005
1006=client.msg.received.NormalLeavePKMessageReceived1006
